{
	"name": "hana",
	"description": "",
	"i18n": "hana/i18n/i18n",
	"requires": {
		"services": [

		]
	},
	"provides": {
		"services": {

		},

		"interfaces": {

		}
	},
	"configures": {
		"services": {

		}
	},
	"subscribes": {

	}
}